{% load static %}
{% block content %}
<!-- Template to display the account page -->
<!DOCTYPE html>
<html lang="en">

<!--Tab Title-->
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
  </head>

  <!-- Login Header -->
  <div class="text-white text-center"
      style="background: url('{% static 'omaha_places_app/home-header.png' %}') center center / cover no-repeat; height: 150px; display: flex; align-items: center; justify-content: center; position: relative; margin-bottom: 10px;">
    <h1>Change Password</h1>
  </div>

  <!-- Change Password Form -->
  <form method="POST" action="{% url 'change_password' %}">
    {% csrf_token %}

    <!-- Old Password Input -->
    <div class="mb-3">
        <strong><label for="id_old_password" class="form-label">Old Password</label></strong>
        <p class="card-text">
            <small class="text-muted">Enter your current password to verify your identity.</small>
        </p>
        <input type="password" class="form-control" id="id_old_password" name="old_password" required>
    </div>

    <!-- New Password Input -->
    <div class="mb-3">
        <strong><label for="id_new_password1" class="form-label">New Password</label></strong>
        <ul class="card-text">
            <li><small class="text-muted">Your password cannot be too similar to your other personal information.</small></li>
            <li><small class="text-muted">Your password must contain at least 8 characters.</small></li>
            <li><small class="text-muted">Your password cannot be a commonly used password.</small></li>
            <li><small class="text-muted">Your password cannot be entirely numeric.</small></li>
        </ul>
        <br/>
        <input type="password" class="form-control" id="id_new_password1" name="new_password1" required>
    </div>

    <!-- Confirm New Password Input -->
    <div class="mb-3">
        <strong><label for="id_new_password2" class="form-label">Confirm New Password</label></strong>
        <p class="card-text">
            <small class="text-muted">Enter the same password as before, for verification.</small>
        </p>
        <input type="password" class="form-control" id="id_new_password2" name="new_password2" required>
    </div>

    <!-- Buttons Container -->
    <div class="d-flex justify-content-center mt-3">
        <input type="submit" value="Change Password" class="btn btn-primary change-password-btn">
    </div>
  </form>
{% endblock %}


<!--CSS-->
{% block script %}
<style>
    .text-white.text-center h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 48px !important;
        font-weight: bold;
        font-family: 'Arial', sans-serif;
        text-shadow: 4px 4px 10px black; 
        z-index: 2; 
        text-align: center;
        width: 100%;
        height: auto;
    }

    .card-text {
        padding-left: 25px;
        margin-top: 10px;
    }
    
    /* Saved Button Style */
    .change-password-btn {
        background-color: #2317AE;
        color: white;
        font-size: 16px;
        border-radius: 8px;
        text-decoration: none;
    }

    .change-password-btn:hover {
        color: white; 
        text-decoration: none;
    }
</style>
{% endblock %}