{% extends 'omaha_places_app/base.html' %}
{% load static %}
{% block content %}

<!--Template to Displat the Home Page-->
<!DOCTYPE html>
<html lang="en">

    <!--Tab Title-->
    <head>
        <meta charset="UTF-8">
        <title>Omaha Locations</title>
    </head>

    <!-- Header Text Image inside the image-header-container -->
    <div class="image-header-container">
        <div class="image-scroll">
            <img src="{% static 'omaha_places_app/home-header.png' %}" alt="" class="image-header">
            <img src="{% static 'omaha_places_app/home-header.png' %}" alt="" class="image-header">
        </div>

        <!-- Text Image -->
        <div class="header-image-wrapper">
            <img src="{% static 'omaha_places_app/home_header_text.png' %}" alt="Welcome to Omaha Locations" class="header-text-image">
        </div>
    </div>

        <!-- Divider -->
        <hr class="divider">


    <body>
        <!-- Welcome message with "What to do in Omaha?" -->
        <br/>
        <div class="things2-do-image-wrapper"><center>
            <div class="beige-bg"></div>
            <img src="{% static 'omaha_places_app/home-what_do_in_omaha.png' %}" alt="Welcome to Omaha Locations" class="things2-do-header-text-image">
        </center></div>

        <!-- Three things to do cards -->
        <div class="center-cards">
            <a href="{% url 'home_restaurants' %}" class="thing2do-card">
                <div id="thing2do-image-container">
                    <img src="{% static 'omaha_places_app/home-restaurants.jpg' %}" alt="" class="things2do-image">
                </div>
            </a>
            
            <a href="{% url 'home_places' %}" class="thing2do-card">
                <div id="thing2do-image-container">
                    <img src="{% static 'omaha_places_app/home-places.jpg' %}" alt="" class="things2do-image">
                </div>
            </a>
            
            <a href="{% url 'locations' %}" class="thing2do-card">
                <div id="thing2do-image-container">
                    <img src="{% static 'omaha_places_app/home-all_locations.jpg' %}" alt="" class="things2do-image">
                </div>
            </a>
        </div>


        <!--Register/Welcome-->
        {% if user.is_authenticated %}
        <div class="text-container">
            <h3>Welcome back,</h3>
            <h1>{{ user.username }}</h1>
            <p>Start looking for locations to explore and enjoy your favorite cuisine in Omaha!</p>
        </div>
        {% else %}
            <div class="text-container">
                <h3>Are you new here?</h3>
                <h1><a href="{% url 'register' %}" style="color: PaleGoldenRod; text-decoration: none;">REGISTER TODAY</a></h1>
                <p>With an account, you can comment, favorite locations, and create events!</p>
                <p>Otherwise, <a href="{% url 'login' %}" style="color: PaleGoldenRod; text-decoration: none;">login</a>.</p>
            </div>
        {% endif %}

        <!-- Random Images for Locations -->
        <div class="image-block">
            <center>
                <div class="random-image-locations-container">
                    <div style="clear: both;"></div>
                    <hr class="divider">
                    {% with all_images|random as random_image_1 %}
                    <img src="{{ random_image_1 }}" alt="Random Place or Restaurant" class="random-image-location1">
                    {% endwith %}

                    {% with all_images|random as random_image_2 %}
                    <img src="{{ random_image_2 }}" alt="Random Place or Restaurant" class="random-image-location2">
                    {% endwith %}

                    {% with all_images|random as random_image_3 %}
                    <img src="{{ random_image_3 }}" alt="Random Place or Restaurant" class="random-image-location3">
                    {% endwith %}

                    {% with all_images|random as random_image_4 %}
                    <img src="{{ random_image_4 }}" alt="Random Place or Restaurant" class="random-image-location4">
                    {% endwith %}
                </div>
            </center>
        </div>
    </body>
</html>
{% endblock %}






<!-- CSS -->
{% block script %}
<style> 
/* Header Image Styles */
    /* Header Image */
    .image-header-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: rgb(0, 0, 0);
        overflow: hidden;
        width: 100%;
        height: 600px; 
        position: relative;
        margin: 0;
    }

    /* Scroll animation for the header images */
    .image-scroll {
        display: flex;
        width: 200%;
        animation: scrollLoop 40s linear infinite; /* Adjust the speed of the animation */
    }

    /* Keyframes to animate the image scrolling */
    @keyframes scrollLoop {
        from {
            transform: translateX(0); /* Start at the beginning */
        }
        to {
            transform: translateX(-100%); /* Move to the end of the first image */
        }
    }

    /* Wrapper for header text image */
    .header-image-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        z-index: 1; 
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Text image styles */
    .header-text-image {
        width: 60%; 
        max-width: 1000px;
        height: auto;
        filter: drop-shadow(2px 2px 5px black);
        object-fit: contain; 
    }

    @media (max-width: 768px) {
        .header-text-image {
            width: 80vw;
        }
    } 

/* Body Image Styles */
    .things2-do-image-wrapper img {
        filter: none;
    }

    .things2-do-header-text-image {
        position: relative;
        z-index: 1;
        width: 100%; 
        max-width: 1000px;
        padding: 20px;
        height: auto;
        object-fit: contain;    
    }

    .things2-do-image-wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center; 
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 20px;
    }    
    
    /* Background on left */
    .beige-bg {
        position: absolute;
        right: 0;
        top: 0;
        width: 80vw;
        height: 500px;
        background: linear-gradient(to right, rgb(255, 255, 255), rgb(222, 222, 222));
        z-index: 0;
    }

    /* Adjust "Things to do" cards layout with Flexbox */
    .center-cards {
        display: flex;
        justify-content: center; 
        flex-wrap: wrap;
    }

    .thing2do-card {
        margin: 10px;
        display: inline-block;
        cursor: pointer;
    }

    /* Image styles for the things to do cards */
    .things2do-image {
        width: 450px;
        height: 400px;
        object-fit: cover;
        margin: 10px;
        transition: all 0.3s ease;
    }

    .things2do-image-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: relative;
    }

    /* Hover effect for individual card's image */
    .thing2do-card:hover .things2do-image {
        opacity: 0.7;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    }



/* Register/Welcome styles */
        .text-container {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #111;
            padding: 10px;
        }
        .text-container h3 {
            font-size: 50px;
            color: white;
        }
        .text-container h1 {
            font-size: 100px;
            text-transform: uppercase;
            font-family: 'Gambetta', serif;
            letter-spacing: -3px;
            transition: 700ms ease;
            font-variation-settings: "wght" 300;
            margin-bottom: 0.8rem;
            color: PaleGoldenRod;
            outline: none;
            text-align: center;
        }
    
        .text-container h1:hover {
            font-variation-settings: "wght" 600; 
            letter-spacing: 1px;
        }
    
        .text-container p {
            font-size: 1.2em;
            line-height: 150%;
            text-align: center;
            color: MintCream;
            letter-spacing: .5px;
        }

/* Container for random images; Locations */
    .image-block {
        background-color: rgb(237, 231, 231);
        padding-top: 25px;
        padding-bottom: 25px;
        margin-bottom: -25px;
    }

    .random-image-locations-container {
        width: 75%;
        min-height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        margin: 0; /* Ensure no margin around the container */
    }

/* Location image styles */
    .random-image-location1 {
        width: 500px;
        height: 400px;
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8);
    }

    .random-image-location2 {
        width: 500px;
        height: 200px;
        margin-right: 5px;
        margin-left: 0px;
        margin-bottom: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8);
    }

    .random-image-location3 {
        width: 500px;
        height: 200px;
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 5px
            (100% 100%,
            0% 100%);
        object-fit: cover;
        margin: 0;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8);
    }

    .random-image-location4 {
        width: 500px;
        height: 400px;
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
        margin-top: -200px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8);
    }

/* Divider style */
    hr.divider {
        border: 0;
        border-top: 1px solid black !important;
        opacity: 1;
        margin: 0;
    }

/* Style for individual description card */
    .restaurant-card { 
        border: 1px solid #ccc; 
        padding: 10px; 
        border-radius: 8px; 
        width: 750px; 
        text-align: left;
        box-sizing: border-box;
    }
</style>
{% endblock %}
