{% extends 'omaha_places_app/base.html' %}
{% load static %}
<!DOCTYPE html>

<!--Template to display all places-->
{% block content %}
<html lang="en">

<!--Tab title-->
<title>Places</title> 
<body>

<!-- Header Text Image inside the image-header-container -->
<div class="image-header-container">
    <div class="place-image-title" style="background-image: url('{{ place_images.13 }}');"></div>

    <!-- Text Image -->
    <div class="header-image-wrapper">
        <img src="{% static 'omaha_places_app/place-home_header_text.png' %}" alt="Omaha Attractions" class="header-text-image">
    </div>
</div>

<!-- Divider -->
<hr class="divider">

<!--List Places and Categories-->
<div class="things2-do-image-wrapper"><center>
    <img src="{% static 'omaha_places_app/place-where_go.png' %}" alt="Welcome to Omaha Locations" class="header-text-image">
</center></div>

<div class="categories-places">
    <div class="categories-slider">
        {% for category in predefined_category %}
        <a href="{% url 'all_places' %}?category={{ category }}" class="categories-card">
            <h3>{{ category }}</h3>
        </a>
        {% endfor %}
    </div>
</div>

<!--About Places-->
<div class="text-container">
    <h3>Visit</h3>
    <h1>Omaha, Nebraska</h1>
    <p>Omaha offers a blend of attractions, from the world-renowned Henry Doorly Zoo to the vibrant Old Market and the College World Series, making it a great destination for families, sports fans, and those seeking cultural experiences, especially known for its steaks and family-friendly activities.</p>
</div>

<!--Places Images-->
<div class="image-wrapper"><ul class="images">
    <li class="image">
        <a href="#">
            <img src="{{ place_images.1 }}" width="500" height="500" alt="">
        </a>
    </li>
    <li class="image">
        <a href="#">
            <img src="{{ place_images.2 }}" width="500" height="500" alt="">
        </a>
    </li>
    <li class="image">
        <a href="#">
            <img src="{{ place_images.3 }}" width="500" height="500" alt="">
        </a>
    </li>
    <li class="image">
        <a href="#">
            <img src="{{ place_images.4 }}" width="500" height="500" alt="">
        </a>
    </li>
    <li class="image">
        <a href="#">
            <img src="{{ place_images.5 }}" width="500" height="500" alt="">
        </a>
    </li>
    <li class="image">
        <a href="#">
            <img src="{{ place_images.6 }}" width="500" height="500" alt="">
        </a>
    </li>
    <li class="image">
        <a href="#">
            <img src="{{ place_images.8 }}" width="500" height="500" alt="">
        </a>
    </li>
    <li class="image">
        <a href="#">
            <img src="{{ place_images.9 }}" width="500" height="500" alt="">
        </a>
    </li>
</ul></div>

<script src="{% static 'js/places-home.js' %}"></script>
</body>
</html>
{% endblock %}


<!--CSS-->
{% block script %}
<style>
/* General reset to avoid overflow */
    * {
        box-sizing: border-box;
    }

    html, body {
        max-width: 100%;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    h1 {
        padding: 20px;
    }
    .place-image-title {
        width: 100%;
        height: 600px;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    .categories-places {
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        padding: 20px 0;
        background-color:rgb(255, 255, 255);
        margin-top: -50px;
    }

    .categories-slider {
        width: 100%;
        height: fit-content;
        padding: 20px;
    }
    .categories-card {
        width: fit-content;
        height: 300px;
        display: inline-block;
        background: linear-gradient(to bottom, #2317AE, PaleGoldenRod); /* blue to black gradient */
        color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        min-width: 200px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6); /* black shadow */
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .categories-card:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.8); 
    }

    .categories-card h3 {
        margin: 0;
        font-size: 50px;

    }
    /* Text Omaha, NE*/
    .text-container {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #111;
        padding: 10px;
    }
    .text-container h3 {
        font-size: 50px;
        color: white;
    }
    .text-container h1 {
        font-size: 100px;
        text-transform: uppercase;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: -3px;
        transition: 700ms ease;
        font-variation-settings: "wght" 300;
        margin-bottom: 0.8rem;
        color: PaleGoldenRod;
        outline: none;
        text-align: center;
    }

    .text-container h1:hover {
        font-variation-settings: "wght" 600; 
        letter-spacing: 1px;
    }

    .text-container p {
        font-size: 1.2em;
        line-height: 150%;
        text-align: center;
        color: MintCream;
        letter-spacing: .5px;
    }
    /* image gallery */
    .image-wrapper {
        display: grid;
        place-items: center;
        min-height: 50vh;
        padding: 20px;
        margin-bottom: -25px;
        background-color:rgb(237, 231, 231);
    }
    .images {
        display: flex;
        justify-content: center;
        width: calc(80% - 2rem);
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    .image {
        padding: 0;
    }
    .image img {
        max-width: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 0.2s ease;
    }
    .images:is(:hover, :focus-within) img {
        opacity: calc(0.1 + (var(--active-lerp, 0) * 0.9));
        filter: grayscale(calc(1 - var(--active-lerp, 0)));
    }
    :root {
        --lerp-0: 1;
        --lerp-1: 0.5787037;
        --lerp-2: 0.2962963;
        --lerp-3: 0.125;
        --lerp-4: 0.037037;
        --lerp-5: 0.0046296;
        --lerp-6: 0;
    }
    .image a {
        outline-offset: 4px;
    }
    .image {
        flex: calc(0.1 + (var(--active-lerp, 0) * 1));
        transition: flex 0.2s ease;
    }
    .image:is(:hover, :focus-within) {
        --active-lerp: var(--lerp-0);
        z-index: 7;
    }
    .image:has( + li:is(:hover, :focus-within)),
    .image:is(:hover, :focus-within) + li {
        --active-lerp: var(--lerp-1);
        z-index: 6;
    }
    .image:has( + li + li:is(:hover, :focus-within)),
    .image:is(:hover, :focus-within) + li + li {
        --active-lerp: var(--lerp-2);
        z-index: 5;
    }
    .image:has( + li + li + li:is(:hover, :focus-within)),
    .image:is(:hover, :focus-within) + li + li + li {
        --active-lerp: var(--lerp-3);
        z-index: 4;
    }
    .image:has( + li + li + li + li:is(:hover, :focus-within)),
    .image:is(:hover, :focus-within) + li + li + li + li {
        --active-lerp: var(--lerp-4);
        z-index: 3;
    }
    .image:has( + li + li + li + li + li:is(:hover, :focus-within)),
    .image:is(:hover, :focus-within) + li + li + li + li + li {
        --active-lerp: var(--lerp-5);
        z-index: 2;
    }
    .image:has( + li + li + li + li + li + li:is(:hover, :focus-within)),
    .image:is(:hover, :focus-within) + li + li + li + li + li + li {
        --active-lerp: var(--lerp-6);
        z-index: 1;
    }

/* Divider style */
    hr.divider {
        border: 0;
        border-top: 3px solid black !important;
        opacity: 1;
        margin: 0;
    }

/* Header text */
    .header-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -75%);
        color: white;
        font-size: 72px !important;
        font-weight: bold;
        text-shadow: 4px 4px 5px black; 
        z-index: 2; 
        text-align: center;
        width: 100%;
        height: auto;
    }

    .big-letter {
        font-size: 125px;
        display: inline-block;
    }
    
/* Body Image Styles */
    /* Find a */
    .things2do-title1 {
        font-size: 125px;
        font-weight: bold;
        font-family: 'Arial Narrow', sans-serif;
        color: rgba(0, 29, 174, 0.4);
        transform: translate(15%, 0%);
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    /* place to go */
    .things2do-title2 {
        font-size: 125px;
        font-weight: bold;
        font-family: 'Arial Narrow', sans-serif;
        color: rgba(0, 29, 174, 0.4);
        transform: translate(30%, 0%);
        margin-top: -115px;
        margin-bottom: -50px;
    }

    /* Omaha color */
    .omaha-color {
        color: rgb(0, 29, 174);
        opacity: 1;
        font-size: 150px;
    }

/* Header Image Styles */
    .image-header-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: rgb(0, 0, 0);
        overflow: hidden;
        width: 100%;
        height: 600px; 
        position: relative;
        margin: 0;
    }

    /* Wrapper for header text image */
    .header-image-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        z-index: 1; 
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Text image styles */
    .header-text-image {
        width: 60%; 
        max-width: 1000px;
        height: auto;
        filter: drop-shadow(2px 2px 5px black);
        object-fit: contain; 
    }

    @media (max-width: 768px) {
        .header-text-image {
            width: 80vw;
        }
    } 

/* quickly find a place to go */
    .things2-do-image-wrapper img {
        filter: none;
        margin-bottom: 25px;
    }

</style>

{% endblock %}