{% extends 'omaha_places_app/base.html' %}
<!DOCTYPE html>

<!-- Template to display a selected restaurant -->
{% block content %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ restaurant.name }}</title>
</head>

<body>

    <img src="{{ restaurant.image }}" alt="{{ restaurant.name }} image" class="full-width-image" />
    <hr class="divider">

    <center>
    <br/>
    <div class="restaurant-card">
    <center><h1>{{ restaurant.name }}</h1></center>

    <p><strong>Address:</strong> {{ restaurant.address }}</p>
    <p><strong>Category:</strong> {{ restaurant.category }}</p>
    <p><strong>Price Level:</strong> {{ restaurant.price_level }}</p>
    <p><strong>Rating:</strong> {{ restaurant.rating }}</p>
    <p><strong>Description:</strong> {{ restaurant.description }}</p>
    <p><strong>Website:</strong>{% if restaurant.website != 'N/A' %} <a href="{{ restaurant.website }}" target="_blank">{{ restaurant.website }}</a>{% else %}No website available.{% endif %}</p>
    <p><strong>Phone:</strong> {{ restaurant.phone }}</p>
    
    </div>
    </center>
    <br/>
    <hr class="divider">

    <br>
    <a href="{% url 'all_restaurants' %}?category={{ category }}">Back to All Locations</a>

</body>
</html>
{% endblock %}

<!-- CSS -->
{% block script %}
<style>
    /* Full-width image */
    .full-width-image {
        width: 100%;
        height: 600px;
        margin-bottom: 0;  /* Remove margin from the image */
    }
    
    /* Divider style */
    hr.divider {
        border: 0;
        border-top: 3px solid black !important;
        opacity: 1;
        margin: 0;
    }

    /* Style for individual restaurant card */
    .restaurant-card { 
        border: 1px solid #ccc; 
        padding: 10px; 
        border-radius: 8px; 
        width: 750px; 
        text-align: left;
        box-sizing: border-box;
    }
    a {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

{% endblock %}